* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
}

.col-1 {
    background: #D7E8D4;
    flex: 1;
}

.col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}

img {
    object-fit: cover;
    flex-grow: 3;
    width: 100%;
    height: 95%;
    margin: 5% auto;
}

img:hover {
    box-shadow: 0px 0px 15px rgb(204, 204, 204);
    transform: scale(1.02);
    transition-duration: 0.5s;
}

.content {
    display: flex;
    flex-direction: row;
}

.content>article {
    flex: 4;
    min-height: 60vh;
}

header,
footer {
    background: yellowgreen;
    height: 20vh;
}

header,
footer,
article,
nav {
    padding: 1em;
}

header {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    font-weight: bolder;
    font-size: 35px;
    padding: 10px;
    justify-content: center;
    color: white
}

article {
    font-size: 25px;
    color: yellowgreen;
    align-content: right;
}

footer {
    font-size: 25px;
    color: white;
    align-content: right;
    justify-content: center;
}